{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "watch": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
